leomozzer/devops-app/.github/actions/terraform-test/action.yaml
name: 'Terraform Tests'
description: "Performs the terraform tests"

inputs:
  AZURE_CLI_VERSION:
    description: "Azure cli version"
    required: false
    default: 'latest'
  WORKING_DIR:
    description: "working directory"
    required: true
  AZURE_SP:
    description: "Credentials of the Azure SP"
    required: true
  RESOURCE_GROUP_NAME:
    description: "Resource Group of storage account"
    required: true
  STORAGE_ACCOUNT_NAME:
    description: "Name of the storage account"
    required: true
  CONTAINER_NAME:
    description: "Container name"
    required: true
  STATE_FILE:
    description: "Name of the state files"
    required: true
  STAGE:
    description: "Deployment stage"
    required: true

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.AZURE_SP }}

    - uses: hashicorp/setup-terraform@v2

    - name: Terraform fmt
      id: fmt
      run: terraform fmt -check -recursive -diff ${{ inputs.WORKING_DIR}}
      continue-on-error: true
      shell: bash
      working-directory: ${{ inputs.WORKING_DIR }}

    - name: Ensure ${{ inputs.STAGE }}.tfvars exists
      shell: bash
      run: |
        touch ${{ inputs.WORKING_DIR }}/${{ inputs.STAGE }}.tfvars

    - name: Download ${{ inputs.STAGE }}.tfvars
      uses: azure/CLI@v1
      with:
        azcliversion: ${{ inputs.AZURE_CLI_VERSION }}
        inlineScript: |
          cd ${{ inputs.WORKING_DIR }}
          az storage blob download \
          --file ${{ inputs.STAGE }}.tfvars \
          --name ${{ inputs.STAGE }}.tfvars \
          --account-name ${{ inputs.STORAGE_ACCOUNT_NAME }} \
          --container-name plans

    - name: Create backend file
      shell: pwsh
      run: |
        New-Item -Path "${{ inputs.WORKING_DIR }}" -Name "backend.tf" -Value "terraform {`r`nbackend `"azurerm`" {`r`nresource_group_name = `"${{ inputs.RESOURCE_GROUP_NAME }}`"`r`nstorage_account_name = `"${{ inputs.STORAGE_ACCOUNT_NAME }}`"`r`ncontainer_name = `"${{ inputs.CONTAINER_NAME }}`"`r`nkey = `"${{ inputs.STATE_FILE }}`"`r`n}`r`n}`r`n"

    - name: Terraform Init
      id: init
      run: terraform init -reconfigure
      shell: bash
      working-directory: ${{ inputs.WORKING_DIR }}

    - name: Copy test folder to ${{ inputs.STAGE }}
      id: copy_folder
      run: |
        cp -r infra/tests/ infra/environment/${{ inputs.STAGE }}.tfvars/
        

    - name: Terraform Test
      id: plan
      run: terraform tests -var-file="${{ inputs.STAGE }}.tfvars" -verbose
      continue-on-error: false
      shell: bash
      working-directory: ${{ inputs.WORKING_DIR }}

leomozzer/devops-app/.github/workflows/terraform-tests.yml
- uses: "./.github/actions/terraform-test"
  with:
    WORKING_DIR: "./infra/environment/${{ matrix.stage }}"
    AZURE_SP: ${{ secrets.AZURE_SP }}
    RESOURCE_GROUP_NAME: "${{ env.STA_RESOURCE_GROUP_NAME }}-${{ matrix.stage }}"
    STORAGE_ACCOUNT_NAME: "tf${{ matrix.stage }}lso01"
    CONTAINER_NAME: "states"
    STATE_FILE: "${{ matrix.stage }}.tfstate"
    STAGE: "${{ matrix.stage }}"