leomozzer/devops-app/.github/actions/node-build/action.yaml
name: "NestJS Build App"
description: "Perform the build and test of the NestJS App"

inputs:
  NODE_VERSION:
    description: "NodeJS Version"
    required: false
    default: "22.14.0"
  WORKING_DIR:
    description: "Directory where the app is located"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.NODE_VERSION}}

    - name: "Install Modules" 
      run: npm i
      working-directory: ${{inputs.WORKING_DIR}}
      shell: bash

    - name: "Test App" 
      run: npm test
      working-directory: ${{inputs.WORKING_DIR}}
      shell: bash

    - name: "Build App" 
      run: npm run build
      working-directory: ${{inputs.WORKING_DIR}}
      shell: bash

    - name: Create deployment zip artifact
      run: |
        # Navigate into the backend folder to zip its contents
        cd ${{inputs.WORKING_DIR}}
        zip -r deploy.zip dist node_modules package.json package-lock.json
        # The 'deploy.zip' will be created inside the 'backend' folder
      shell: bash
    
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: deploy
        path: ${{inputs.WORKING_DIR}}/deploy.zip
        retention-days: 5

leomozzer/devops-app/.github/workflows/build-node-app.yml
- uses: "./.github/actions/node-build"
  with:
    WORKING_DIR: "./backend"